# Generate a random secret for NextAuth
# Command used to generate: "openssl rand -base64 32"
NEXTAUTH_SECRET=

# For login using GitHub, see docs below for more info:
# https://docs.github.com/en/apps/oauth-apps/building-oauth-apps/creating-an-oauth-app
GITHUB_ID=
GITHUB_SECRET=

# Vercel Database connections/secrets go here, see link for more info:
# https://vercel.com/docs/storage/vercel-postgres/quickstart
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=